html {font-size:10px;}
body {font-size:1.6rem;}

#wrap {min-width:190rem;}

.container {display:flex;width:120rem;margin:0 auto;}

.header {line-height:10rem;}
.header .top {border-bottom:1px solid #ddd;line-height:3rem;font-size:1.3rem;}
.header .top .container {justify-content:space-between;padding:0 1.5rem;}
.header .top .container div:last-child {border-right:1px solid #ddd;padding-right:1.5rem}

.header h1 {padding:0 1.5rem;}
.header h1 img {width:20rem;}
.header nav {margin-left:auto;}
.header nav>ul {display:flex;}
.header nav>ul>li>a {display:block;padding:0 1.5rem;font-size:2.3rem;}

.visual {position:relative;color:#fff;}
.visual .m_slider figure {height:60rem;}
.visual .m_slider .itm01 {background:url(../img/main_visual01.jpg) no-repeat center center/cover;}
.visual .m_slider .itm02 {background:url(../img/main_visual02.jpg) no-repeat center center/cover;}
.visual .m_slider .itm03 {background:url(../img/main_visual03.jpg) no-repeat center center/cover;}

.visual .slogan {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:120rem;padding:0 1.5rem;}

.visual .slogan h2 {font-size:2.7rem;font-weight:700;margin-bottom:2rem;}
.visual .slogan p {font-size:1.5rem;font-weight:300;line-height:1.4;}

.content {padding:8rem 0;}
.content .container>div {flex:1;padding:0 1.5rem;}
.content .container>div~div {border-left:1px solid #ddd;}
.content img {max-width:100%;}

.content .map {width:100%;}
.content h3 {line-height:4rem;border-bottom:1px solid #369;margin-bottom:1rem;}
.content h3 a {float:right;}
.content h3 i {font-size:1.3rem;padding:0.5rem;background:#ddd;border-radius:50%;}


.subpage {border-top:1px solid #ddd;}
.subpage .container {display:flex;width:1200px;margin:0 auto;padding:50px 0;}
.subpage .container aside {width:350px;padding:0 50px 0 15px;}
.subpage .container article {width:850px;padding:0 15px 0 50px;border-left:1px solid #ddd;}

.subpage .container aside h2 {margin-bottom:20px;border-bottom:1px solid #369;font-size:20px;line-height:2;}
.subpage .container aside ul>li {border:1px solid #ddd;margin-bottom:4px;border-radius:5px;}
.subpage .container aside ul>li>a {display:block;padding:10px 15px;}
.subpage .container aside ul>li:hover {background:#369;color:#fff;}

.footer {padding:5rem 0;border-top:1px solid #ddd;text-align:center;}

.footer ul {display:flex;justify-content:center;width:120rem;margin:0 auto 1rem;flex-flow:row wrap;}
.footer ul li {padding:0 0.75rem;}
























